# Numbers-For-Kids

./: README.md  build.gradle  mustafa
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustafa/numberforkids/: Cell.java  LearnByYoutube.java  Main2ActivityGallery.java  MainActivity.java  MyAdapter.java  Pop.java
app/src/main/res/layout/: activity_learn_by_youtube.xml  activity_main.xml  activity_main2_gallery.xml  activity_pop.xml  cell.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
